type macloader, domain;
type macloader_exec, file_type, exec_type;

init_daemon_domain(macloader)

type_transition macloader system_data_file:file wifi_data_file;

allow macloader efs_file:dir rw_dir_perms;
allow macloader efs_file:file rw_file_perms;

allow macloader wifi_efs_file:file { read write };

allow macloader self:capability { dac_override sys_module net_raw net_admin };
allow macloader self:udp_socket { create ioctl };

allow macloader system_data_file:dir add_name;
allow macloader wifi_data_file:file create_file_perms;
